#
# ENV PRODUCTION
#
# En este archivo se almacenan las variables de entorno de uso exclusivo
# del ambiente de producción.
#
# Las variables en archivos .env no requieren comillas a menos que hayan
# espacios en el valor.
