#
# Global .env
#
# This file will store the shared environment variables.
#
# Environment variables in files of type .env do not require quotes unless there
# are spaces in their value.
#
# Follow the guide below before starting to define your environment variables
# https://bit.ly/2AOeIpQ.
